<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Container technology</title>

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Container technology
## Virtualization, image and container<br>Docker and docker-compose
### Mikael Roos
</script>

<!--
TODO

* Add comparisom to LXD
* Perhaps add more descriptive images, Dockerfile, how to build, docker-compose file
* Restructure lecture like this?
https://courses.devopsdirective.com/docker-beginner-to-pro

-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* Container technology
* How does it compare to other virtualization techniques
* Docker
* docker-compose

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Container technologies
</script>



<script data-role="slide" data-markdown type="text/html">
# Containerization

Containerization is... 

* Operating system-level virtualization or 
    * Application-level virtualization
* Software applications can run in isolated user spaces
    * called containers

You can run applications within a container, on top of your local operating system. The container provides an isolated environment for the application to run in. The containers can interact with each other, using the existing network and filesystem.

<p class="footnote">https://en.wikipedia.org/wiki/Containerization_(computing)</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/containers-900x500.webp" style="width: 100%;">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Container

The containers are a fully functional and portable cloud computing environment surrounding the application.

It keeps it independent of other environments running in parallel.


Individually, each container simulates a different software application and runs isolated processes by bundling related configuration files, libraries and dependencies.

Collectively, multiple containers share a common operating system kernel (OS).

</script>



<script data-role="slide" data-markdown type="text/html">
# Container orchestration

About Container management, orchestration, clustering.

> Container orchestration or container management is mostly used in the context of application containers. Implementations providing such orchestration include Kubernetes and Docker swarm.

* Create a cluster,
* upgrade the software or repair it,
* balance the load between existing instances,
* scale by starting or stopping instances to adapt to the number of users,
* log activities and monitor produced logs,
* or the application itself by querying sensors.

</script>



<script data-role="slide" data-markdown type="text/html">
# Related techniques

* Virtualization
    * VirtualBox
    * Virtual hosts
* Container
    * WSL (Windows Subsystem Linux)
* Jailed processes
    * chroot jail

</script>



<script data-role="slide" data-markdown type="text/html">
# Container environment

* Container runs in the same operating system as the host
    * uses runC/libcontainer
    * runc - tool for spawning and running containers on Linux
    * according to the OCI specification (Open Container Initiative)
* It shares some of the host resources
    * Filesystem
    * Network
* OCI spec for image and runtime (container)

<p class="footnote">Windows WSL uses container technologies.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Virtual machine

Virtual machines are based on computer architectures and provide the functionality of a physical computer. 

Implementations may involve specialized hardware, software, or a combination of the two.

* System virtual machines
    * Provide a substitute for a real physical machine
    * Virtualbox, Virtual hosts
* Process virtual machines
    * Runs as normal application inside host OS, support single process
    * Java Runtime Environment (JRE)

<p class="footnote">https://en.wikipedia.org/wiki/Virtual_machine</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/vm-versus-container.webp" style="width: 90%;">
</figure>
</script>
    
    
    
<script data-role="slide" data-markdown type="text/html">
# Resources needed

* A "real" Virtual machine provides complete isolation and each image runs in its own environment
    * requires more resources
    * 10 x 1GB image requires 10GB
* A container can share resources, are more lightweight, faster and provides less isolation
    * requires less resources
    * 10 x 1GB image requires slightly more than 1GB

</script>



<script data-role="slide" data-markdown type="text/html">
# Jailed processes

Partition a FreeBSD-derived computer system into several independent mini-systems called jails, all sharing the same kernel, with very little overhead.

* Each jail is a virtual environment running on the host machine with its own files, processes, user and superuser accounts
* Each jail is sealed from the others
* Allows system administrators to delegate several tasks which require superuser access without handing out complete control over the system

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Open Container Initiative (OCI)
</script>



<script data-role="slide" data-markdown type="text/html">

<figure class="right">
    <img src="img/OCI-logo.svg" style="width: 100%; background: white; padding: 1em;">
</figure>

# OCI

Open Container Initiative (OCI) is a Linux Foundation project, started in June 2015 by Docker, CoreOS, and the maintainers of appc to design open standards for operating-system-level virtualization (software containers).

* Runtime Specification (runtime-spec)
* Image Specification (image-spec)
* Distribution Specification (distribution-spec)

<p class="footnote">https://opencontainers.org/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# How it works

The Runtime Specification outlines how to run a “filesystem bundle” that is unpacked on disk.

* At a high-level an OCI implementation would download an OCI Image
* then unpack that image into an OCI Runtime filesystem bundle.
* At this point the OCI Runtime Bundle would be run by an OCI Runtime.
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Docker
</script>



<script data-role="slide" data-markdown type="text/html">
# Docker

* Platform for developing, shipping, and running applications
* Separate your applications from your infrastructure
    * Separate the app from the underlying operatingsystem
* Enable to manage your infrastructure (operatingsystem and extras)
* Reduce the delay between writing code and running it in production

<p class="footnote">https://www.docker.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Docker...

* Run app in loosley isolated container
* Run several containers on the same host
* Lighweight containers contain all needed, no need to install locally
* Share containers with other
    * Ensure everybody has the same setup
* Distribute and test your app using containers

</script>



<script data-role="slide" data-markdown type="text/html">
# Docker...

* Continuous integration and continuous delivery (CI/CD) workflows
* How to test an application on debian 8, 9, 10 and PHP 7.3, 7.4, 8.0 with MySQL and MariaDB?
* How to ensure that the development team has exactly the same setup and versions of tools?

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/architecture.svg" style="width: 100%; background: white; padding: 1em;">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Architecture

* Docker daemon (dockerd) runs on the system
    * listens for Docker API requests
    * manages Docker objects such as
    * images, containers, networks, and volumes
* Docker client (docker), primary way for users to interact with Docker
* Docker registry stores Docker images

</script>



<script data-role="slide" data-markdown type="text/html">
# Image to container

* Create a Dockerfile with instructions
* Build image from instructions
* Start container from image
* (Push image to Docker hub)

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/docker-file-image-container.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Image

* Read-only template with instructions for creating a Docker container
* Often, an image is based on another image
    * with some additional customization
* The Apache image is built upon the Debian image
* Build own image using Dockerfile
    * Each instruction becomes a layer in the image
    * Change and rebuild -> only the changed layes needs rebuilding

</script>



<script data-role="slide" data-markdown type="text/html">
# Container

* A runnable instance of an image
* Create, start, stop, move, or delete a container
* Connect a container to one or more networks,
    * attach storage to it,
    * create a new image based on its current state
* Control how isolated a container's network, storage, or subsystems are
* Defined by its image and configuration options provided when started

</script>



<script data-role="slide" data-markdown type="text/html">
# docker run

* Run container interactivly
    * The image is downloaded when needed
    * A container is created
        * Allocate a read/write filesystem
        * Create a network interface

```
docker run -i -t ubuntu /bin/bash
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/docker-run.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Docker CLI

* docker build - build image from dockerfile
* docker images - list all images on host
* docker ps - list all running/stopped container instances
* docker stop - stop a running container instance
* docker rm - remove an instance
* (and many more)

<p class="footnote">https://docs.docker.com/engine/reference/commandline/cli/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Docker hub

* Public availability of "all" images
* Also private images
* Many application developers supply images

<p class="footnote">https://hub.docker.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/docker-hub.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/ubuntu-devel.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Tool docker-compose
</script>



<script data-role="slide" data-markdown type="text/html">
# docker-compose

* Tool to help define and share multi-container applications
* Create a YAML file to define the services
    * one command to spin everything up or tear it all down
* Define your application stack in a file
    * keep it at the root of your project repo
    * check in with the repo and use versioning
    * easy to use by other developers or customers

<p class="footnote">https://docs.docker.com/get-started/08_using_compose/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# docker-compose

* build
* up, up -d, up [service]
* down, down -v
* start [service], stop [service]
* run [service] [command]
* exec [service] [command]
* ps, images

<p class="footnote">https://docs.docker.com/compose/reference/</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/docker-compose.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# docker-compose.yaml

* Review a docker-compose.yaml file
* Build an image from it
* Use the image to start a container
* Check example in course repo

<p class="footnote">https://gitlab.com/mikael-roos/linux/-/blob/master/docker-compose.yaml</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Container technology
* How does it compare to other virtualization techniques
* Docker
* docker-compose

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
