<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## Shell scripting with Bash
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Write a shell script
* Programming with Bash
* Write an advanced shell script structure

</script>



<script data-role="slide" data-markdown type="text/html">
# The terminal

* Lets say "Hello World"

```
$ echo "Hello world!"
```

</script>



<script data-role="slide" data-markdown type="text/html">
# A shell script...

* Lets say "Hello World" using a script and the "shebang"

```
$ cat > hello.bash
#!/usr/bin/env bash

echo "Hello world!"
```

<p class="footnote">Check the content of the script file hello.bash.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Execute the script

* Check the content of the script
* Execute the script using bash

```
$ cat hello.bash 
#!/usr/bin/env bash

echo "Hello world!"
```

```
$ bash hello.bash
Hello world!
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Execute the script...

* Change the execution rights for the script and execute it
* The shebang decides how to execute it

```
$ ls -l hello.bash 
-rw-r--r-- 1 mos mos 41 jan  5 11:48 hello.bash
```

```
$ chmod 755 hello.bash
$ ls -l hello.bash 
-rwxr-xr-x 1 mos mos 41 jan  5 11:48 hello.bash*
```

```
$ ./hello.bash 
Hello world!
```

```
#!/usr/bin/env bash
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Exit status

* A command leaves a exit status
* Print the status with `$?`

```
$ ls NO; echo $?
2

$ echo "Hello, World!" | grep "Goodbye"
1

$ ls ; echo $?
0
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Exit status...

* A script can decide what exit status it leaves
* 0 - success, all fine
* 1 - command works, but fails for some reason
* 2 - bad usage of command

```
exit 0
```

<p class="footnote">0 exit status means the command was successful without any errors. A non-zero (1-255 values) exit status means command was a failure.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Command line args

Send command line arguments to the script.

```
$ bash hello_full.bash a b c
```

```
echo "There are $# arguments"
echo "The arguments are: '$*'"
echo "The first value is '$0'"
echo "The second value is '$1'"
```

```
There are 3 arguments
The arguments are: 'a b c'
The first value is 'hello_full.bash'
The second value is 'a'
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Printing values

* Use `echo` or `printf`
* `printf` works like in "any programminglanguage"

```
printf "The script was called with %d parameters.\n" $#
printf "The script executable is '%s'\n" "$0"
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Reading input

* Use `read` to get input from the user
* Saves input into `$REPLY`

```
read 
echo $REPLY
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Variables

* Global variables, usually all caps

```
MESSAGE="Hello World"
VALUE=42

printf "%s and the answer is %d\n" \
    "$MESSAGE" \
    $VALUE
```

* Multiline string commands using `\`

</script>



<script data-role="slide" data-markdown type="text/html">
# Command substitution

* Run a command and save its output in a variable

```
LISTING=$( ls )
printf "%s" "$LISTING"
```

```
$ ping $( hostname )                           
PING desktop3 (127.0.1.1) 56(84) bytes of data.
```
* Use functions to organise your code

<p class="footnote">https://www.gnu.org/software/bash/manual/html_node/Command-Substitution.html
</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Functions

* Variables local to a function in small caps
* Send arguments to a function
* Use functions to organise your code

```
function main {
    local arg1="$1"
    local arg2="$2"

    printf "1: %s\n2: %s\n" "$arg1" "$arg2"
}
```

```
main "This is arg 1" "Arg 2"
```

</script>



<script data-role="slide" data-markdown type="text/html">
# If

Conditional statements.

```
printf "The script was called with %d parameters.\n" $#
printf "The script executable is '%s'\n" "$0"

if (( $# == 1 ))
then
    printf "The first parameter is '%s'\n" "$1"
else
    printf "There is not one argument sent to the script.\n"
fi
```

<p class="footnote">elif<br>(( )) for arithmetic expressions<br>[[ ]] for string expressions</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# For loop

* Loop array of items

```
for i in $( ls ); do
    echo item: $i
done
```

* Loop through a numeric sequence

```
for i in `seq 1 10`;
do
    echo $i
done
```

</script>



<script data-role="slide" data-markdown type="text/html">
# While loop

```
COUNTER=0
while [ $COUNTER -lt 10 ]; do
    echo The counter is $COUNTER
    let COUNTER=COUNTER+1
done
```

```
COUNTER=0
while (( COUNTER < 10 )); do
    echo The counter is $COUNTER
    let COUNTER=COUNTER+1
done
```

<p class="footnote">There is also an until loop.<br>[ $COUNTER -lt 10 ] is short for using the 'test' command.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Utilities

* find - search for files in a directory hierarchy
* grep - print lines that match patterns
* sed - stream editor for filtering and transforming text
* awk - pattern scanning and text processing language
* sort - sort lines of text files
* tr - translate or delete characters
* cut - remove sections from each line of files

And so many more, one utility for each thing needed to be done.

</script>



<script data-role="slide" data-markdown type="text/html">
# Validate the code

* Static code validation with shellcheck
* https://www.shellcheck.net/
* Linter for bash

</script>



<script data-role="slide" data-markdown type="text/html">
# Explain the shell

* Explain what a command, or a sequence of commands, does
* https://explainshell.com/

</script>



<script data-role="slide" data-markdown type="text/html">
# A script with options

* Checkout the code and structure of `cli.bash`

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* This was a short startup session to begin programming with bash
* Use `man command` to learn more on it
* Google for "bash [construct]" and you will find it

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
