<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## Install and configure
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

*

</script>



<script data-role="slide" data-markdown type="text/html">
#Mellan servrar

* ssh-nycklar
* ssh med ssh-nycklar
* rsync med ssh-nycklar
* Spärra inloggning för root, pi, vanlig user

</script>



<script data-role="slide" data-markdown type="text/html">
#Boota om

* reboot, halt, shutdown
* single user mode

</script>



<script data-role="slide" data-markdown type="text/html">
#Användare och grupper

* whoami, id, groups
* /etc/{passwd,shadow,group}
* adduser, passwd, userdel, usermod
* sudo, /etc/sudoers*, su
* homedir, $HOME, ~

</script>



<script data-role="slide" data-markdown type="text/html">
#[Debian filesystem](https://wiki.debian.org/FileSystem)

* Behöver stöd i kärnan
* ext4 (fat, ntfs, mfl)
* mkfs

</script>



<script data-role="slide" data-markdown type="text/html">
#Debian filesystem hierarki

* [Standard](https://wiki.debian.org/FilesystemHierarchyStandard)
* /
* Automount
* df, du, mount
* /etc/fstab

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

*

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
