<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## The shell and the system
### Mikael Roos
</script>


<!--

* Build upon the slides "the shell and the commands"
* Use commands to use the system.
* Inspect details of the server.
* Filesystem configs in etc/
* User, groups, permissions

#Mellan servrar

* ssh-nycklar
* ssh med ssh-nycklar
* rsync med ssh-nycklar
* Spärra inloggning för root, pi, vanlig user

Ensure the server is updated

How to patch the server with security issues?

-->


<script data-role="slide" data-markdown type="text/html">
# Agenda

* Learn about the shell
* Practice the commands

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# The terminal
<figure>
    <img src="img/linux-what-now.png" style="width: 75%">
    <figcaption>Where to go from here?</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The structure of Linux
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Linux kernel map
<figure>
    <img src="img/Linux_kernel_map.png" style="width: 75%">
    <figcaption>By Conan at English Wikipedia, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=6092674</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Layers of Linux
<figure>
    <img src="img/linux-layers.png" style="width: 100%">
    <figcaption>Kernel mode versus User mode.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# User versus kernel space
<figure>
    <img src="img/kernel-versus-user.jpg" style="width: 70%">
    <figcaption>https://www.pinterest.com.mx/pin/547117054716973225/</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The shell
</script>



<script data-role="slide" data-markdown type="text/html">
# Good to have

* Explain the shell command to me
    * https://explainshell.com/

</script>



<script data-role="slide" data-markdown type="text/html">
# Basic command

Lets try out a command and figure out how it works.

```
time find /home
\time find /home
type time, type -a time
which time, whereis time
help time
man time
man man, man -k, sections
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Text editor

Lets learn the editor vi/vim (or nano/pico).

* Two modes - move and insert
* Esc to get out of things and the insert mode
* i, a, o, r for insert/replace
* dd (delete row), x (delete char)
* shift-ZZ (quit and save), :wq!

```
vi <file>
vim <file>
```

</script>



<script data-role="slide" data-markdown type="text/html">
# User environment

Lets check out the user environment.

```
home directory $HOME ~
tab completion
whoami
hostname, uname, motd
env
$SHELL
startup files
$PATH
alias
```

<p class="footnote">sh, csh, tcsh, bash, zsh</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# File system

Inspect the filesystem.

```
pwd
cd, cd ..
ls -laF, ls /
chmod, chown, chgrp
more, cat
mkdir, rmdir
rm, rm -rf <dir>
stat <file>
file
touch
ln, ln -s
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Job control

Deal with shell jobs.

```
sleep 100, sleep 100 &
sleep 100 && echo "Done sleeping"
sleep 100; echo "Done sleeping"
jobs
ctrl-z
ctrl-c
fg
bg
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Processes

Show the processes.

```
ps, ps -aux, ps efx, ps -ejH
PID, PPID, PGID
top
kill, kill -l
pmap, pmap | tail -1
pgrep
pkill
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Pipe and redirect

Take the input/output and send it somewhere.

```
>
<
|
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Packet management

Install packages.

```
/etc/apt
apt-get update && apt-get upgrade
apt-cache search cow
apt-get install cowsay
```

<p class="footnote">apt, apt-get, apt-cyg, dpkg, brew, choco</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Exit status

Did the program work or not.

```
ls no-such-file
echo $?
find /var/log/ > aa
> /dev/null
&> /dev/null
stdin, stdout, stderr
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Logs

Log what happens on the system.

```
/var/logs
last, lastlog, who
tail -f file
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Nice to have

Useful utilities.

```
cat >, ctrl-d
exit

cat, less (more), head, tail, sort, grep

history, history 10
!!, sudo !!, !rm

# Move around on the command line
ctrl-a, ctrl-e, ctrl-k, ctrl-y, ctrl-d
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Terminal multiplexor

* Divide the screen into areas
* Remember the session until next login
* Screen
* Tmux

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* We practiced on how to work our way through the shell

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
