<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## The shell and the services
### Mikael Roos
</script>


<!--
TODO

* Split into two lectures, one about services and one about securing your server.
* Tools to check if the system can be breaken from an external source

-->

<script data-role="slide" data-markdown type="text/html">
# Agenda

* What is a daemon and a service
* Learn about the services running on the server
* How to create your own service

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Unix Services
</script>



<script data-role="slide" data-markdown type="text/html">
# System Boot

* BIOS take control
    * detects disks
    * loads master boot record
    * executes the boot loader
* Boot loader
    * find, load and execute kernel
* Kernel
    * mount partition with root file system
    * executes first program init
* **inet (systemd) (process number 1)**

</script>



<script data-role="slide" data-markdown type="text/html">
# A process

> A process is the representation in memory of a running program.

> It includes all of the information necessary for the proper execution of the software (the code itself, but also the data that it has in memory, the list of files that it has opened, the network connections it has established, etc.)

</script>



<script data-role="slide" data-markdown type="text/html">
# A daemon

A daemon, or system service, is a background process usually started during the boot sequence. 

* Daemons run independent of users
* Waiting for events to occur and providing services in response
* Background process that worked tirelessly to perform system chores
* In Greek mythology, a daemon was considered a supernatural being or power

</script>



<script data-role="slide" data-markdown type="text/html">
# Daemons example

* systemd - the first daemon to start up during boot, spawns all other processes.
* dhcpd or dhclient - For obtaining IP addresses via DHCP.
* sshd - listens for and manages incoming SSH connections
* acpid - listens for power management events and executes scripts based on them
* lpd - provides Line Printer Protocol requests
* mountd - For mounting file systems.
* nfsd - provides Network File System services
* swapper - moves whole processes between main memory and secondary storage as part of virtual memory management

</script>



<script data-role="slide" data-markdown type="text/html">
# Daemons list

You can check which daemons are enabled to start at boot using:

```
systemctl list-unit-files --type=service
```

</script>
    


<script data-role="slide" data-markdown type="text/html">
# Process num 1

inet (systemd) (process number 1)

```
$ ps -fp 1                                                                                                  
UID          PID    PPID  C STIME TTY          TIME CMD                                                     
root           1       0  0 jan07 ?        00:03:49 /lib/systemd/systemd --system --deserialize 46 splash   
```

```
$ ls /proc/1                                                                                                                               
arch_status  cmdline             environ  ksm_merging_pages  mem         numa_maps      personality  setgroups     status          uid_map 
attr/        comm                exe@     ksm_stat           mountinfo   oom_adj        projid_map   smaps         syscall         wchan   
autogroup    coredump_filter     fd/      limits             mounts      oom_score      root@        smaps_rollup  task/                   
auxv         cpu_resctrl_groups  fdinfo/  loginuid           mountstats  oom_score_adj  sched        stack         timens_offsets          
cgroup       cpuset              gid_map  map_files/         net/        pagemap        schedstat    stat          timers                  
clear_refs   cwd@                io       maps               ns/         patch_state    sessionid    statm         timerslack_ns           
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Init process

The init process is replaced by systemd on newer releases.

```
$ ps aux --sort pid | head -10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  26432 12396 ?        Ss    2024   3:32 /usr/lib/systemd/systemd --system --deserialize=93 splash
root           2  0.0  0.0      0     0 ?        S     2024   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        S     2024   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/R-mm_pe]
```

</script>



<!-- Add complete tree since its scrollable -->

<script data-role="slide" data-markdown type="text/html">
# Process relations

See how the processes are related using `pstree`.

```
$ pstree                                                                                    
systemd─┬─ModemManager───2*[{ModemManager}]                                                 
        ├─NetworkManager───2*[{NetworkManager}]                                             
        ├─accounts-daemon───2*[{accounts-daemon}]                                           
        ├─acpid                                                                             
        ├─avahi-daemon───avahi-daemon                                                       
        ├─colord───2*[{colord}]                                                             
        ├─containerd───17*[{containerd}]                                                    
        ├─containerd-shim─┬─node─┬─node─┬─node───10*[{node}]                                
        │                 │      │      ├─4*[node───6*[{node}]]                             
        │                 │      │      └─10*[{node}]                                       
        │                 │      ├─node───6*[{node}]                                        
        │                 │      └─10*[{node}]                                              
        │                 └─11*[{containerd-shim}]                                          
        ├─containerd-shim─┬─mariadbd───7*[{mariadbd}]                                       
        │                 └─11*[{containerd-shim}]                                          
        ├─containerd-shim─┬─apachectl───apache2───11*[apache2]                              
        │                 └─11*[{containerd-shim}]                                          
        ├─cron                                                                              
        ├─cups-browsed───2*[{cups-browsed}]                                                 
        ├─cupsd───3*[dbus]                                                                  
        ├─dbus-daemon                                                                       
        ├─dockerd─┬─2*[docker-proxy───5*[{docker-proxy}]]                                   
        │         ├─docker-proxy───9*[{docker-proxy}]                                       
        │         ├─3*[docker-proxy───8*[{docker-proxy}]]                                   
        │         └─35*[{dockerd}]                                                          
        ├─dropbox───85*[{dropbox}]                                                          
        ├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───{Xorg}                            
        │      │                 │               ├─gnome-session-b───2*[{gnome-session-b}]  
        │      │                 │               └─2*[{gdm-x-session}]                      
        │      │                 └─2*[{gdm-session-wor}]                                    
```

</script>



<script data-role="slide" data-markdown type="text/html">
# A process (or service)

* Systemd executes several processes (daemons/services), in charge of setting up the system: keyboard, drivers, filesystems, network, services.

* Each component is described by a "unit file"

* Unit files are stored under `/lib/systemd/system/` and `/etc/systemd/system/`

</script>



<script data-role="slide" data-markdown type="text/html">
# Unit file

The daemon/service is configured in the unit file.

```
$ more /lib/systemd/system/nginx.service                                  
[Unit]                                                                    
Description=nginx - high performance web server                           
Documentation=https://nginx.org/en/docs/                                  
After=network-online.target remote-fs.target nss-lookup.target            
Wants=network-online.target                                               
                                                                          
[Service]                                                                 
Type=forking                                                              
PIDFile=/var/run/nginx.pid                                                
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf                        
ExecReload=/bin/sh -c "/bin/kill -s HUP $(/bin/cat /var/run/nginx.pid)"   
ExecStop=/bin/sh -c "/bin/kill -s TERM $(/bin/cat /var/run/nginx.pid)"    
                                                                          
[Install]                                                                 
```

</script>



<script data-role="slide" data-markdown type="text/html">
# List services

Show the loaded and activly running services mananged by systemd.

```
$ systemctl --type=service --state=running | head -10                                                  
    UNIT                           LOAD   ACTIVE SUB     DESCRIPTION                                     
    accounts-daemon.service        loaded active running Accounts Service                                
    acpid.service                  loaded active running ACPI event daemon                               
    avahi-daemon.service           loaded active running Avahi mDNS/DNS-SD Stack                         
    colord.service                 loaded active running Manage, Install and Generate Color Profiles     
    containerd.service             loaded active running containerd container runtime                    
    cron.service                   loaded active running Regular background program processing daemon    
    cups-browsed.service           loaded active running Make remote CUPS printers available locally     
    cups.service                   loaded active running CUPS Scheduler                                  
    dbus.service                   loaded active running D-Bus System Message Bus                        
```

</script>



<script data-role="slide" data-markdown type="text/html">
# systemctl

Utility to introspect and control the state of the "systemd" system and service manager.

```
$ systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
    Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
    Active: active (running) since Thu 2022-01-27 11:25:34 CET; 1 weeks 5 days ago
        Docs: man:sshd(8)
            man:sshd_config(5)
    Main PID: 1054 (sshd)
    Tasks: 1 (limit: 4915)
    Memory: 2.8M
    CGroup: /system.slice/ssh.service
            └─1054 /usr/sbin/sshd -D
```

</script>



<script data-role="slide" data-markdown type="text/html">
# systemctl

```
# systemctl <COMMAND> <NAME>
```

* start: starts a service immediately
* enable: starts service at boot
* stop: stops a service immediately
* restart: restarts a service
* reload: asks a service to reload its configuration
* status: shows the current status of a service

</script>



<script data-role="slide" data-markdown type="text/html">
# systemctl

```
# systemctl <COMMAND> <NAME>
```

* start: starts a service immediately
* stop: stops a service immediately
* restart: restarts a service
* reload: asks a service to reload its configuration
* status: shows the current status of a service

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Boot/Run levels
</script>



<script data-role="slide" data-markdown type="text/html">
# RunLevel

Runlevel controls what processes / services are started automatically by the system

* runlevel is a digit from 0 to 6 or the letter S
* Runlevels S (single) and 1 are used for maintenance
* Debian installation does not make any difference between runlevels 2-5

```
0 (halt the system) 
1 (single-user / minimal mode)
2 through 5 (multiuser modes)
6 (reboot the system)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# RunLevel...

Check current runlevel.

```
$ runlevel   
N 5          
```

```
$ who -r                                 
         run-level 5  2024-01-07 17:49   
```

</script>



<script data-role="slide" data-markdown type="text/html">
# RunLevel...

Change runlevel means start more services or stop services from running.

Goto single-user mode when "fixing a broke server".

```
$ init 1
```

When running a desktop Ubuntu, your default runlevel might be 5, or `graphical.target`. When run as a servern, that might isntead be 3 or `multi-user.target`.

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Build your own service
</script>



<script data-role="slide" data-markdown type="text/html">
# The hello world service

Create a service that logs a message to a logfile.

`/usr/local/bin/hello-world.sh`

```
#!/bin/bash
while true; do
    echo "Hello, World!" >> /var/log/hello-world.log
    sleep 10
done
```

</script>



<script data-role="slide" data-markdown type="text/html">
# The hello world service...

Create the unit file to connect the service to the application code.

`/etc/systemd/system/hello-world.service`

```
[Unit]
Description=Hello World Service
After=network.target

[Service]
ExecStart=/usr/local/bin/hello-world.sh
Restart=always
User=nobody
Group=nogroup

[Install]
WantedBy=multi-user.target
```

</script>



<script data-role="slide" data-markdown type="text/html">
# The hello world service...

Now you are ready to start it up. Reload the daemon and then start the service.

```bash
sudo systemctl daemon-reload
sudo systemctl start hello-world
``` 

Check the logs.

```bash
tail -f /var/log/hello-world.log
```

Check the status of the service and stop it.

```bash
sudo systemctl status hello-world
sudo systemctl stop hello-world
``` 

</script>


<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Example of services
</script>



<script data-role="slide" data-markdown type="text/html">
# Crontab

* cron - daemon responsible for executing scheduled and recurring commands (every day, every week, etc.)
* atd - deals with commands to be executed a single time, but at a specific moment in the future

```
$ ls /etc/cron*
/etc/crontab

/etc/cron.d:
anacron  e2scrub_all  php

/etc/cron.daily:
0anacron*  apport*  apt-compat*  apt-show-versions*  calendar*  
cracklib-runtime*  debsums*  dpkg*  google-chrome@  logrotate*  man-db*

/etc/cron.hourly:

/etc/cron.monthly:
0anacron*  debsums*

/etc/cron.weekly:
0anacron*  debsums*  man-db*
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Logging

The rsyslogd daemon is responsible for collecting service messages coming from applications and the kernel.

* /etc/rsyslog.{conf,d}

```
$ ls /etc/rsyslog.d/         
20-ufw.conf  50-default.conf 
```

* /var/log

```
$ ls /var/log
alternatives.log    dmesg       fontconfig.log  auth.log        gpu-manager.log
dpkg.log            boot.log    apport.log      bootstrap.log   syslog
wtmp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Secure remote access

* SSH server and client
    * port 22
    * openssh-client, openssh-server
    * (Telnet and RSH are obsolete)
* Key based authentication public/private
    * ssh-keygen
* scp, sftp to copy files
    * over ssh
* rsync over ssh

```
rsync -av file.zip user@host.domain.com:
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SSH tunnel

* Using ssh to create a secure connection to a host, through a intermediate host
* Access a protected network though a gateway host
* Encrypted tunnel with port forwarding
* Forwarding a local port 8000 to a remote port 25 on the server through the intermediate host

```
ssh -L 8000:server:25 intermediate
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/ssh-tunnel.png" style="width: 60%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Network infrastructure services
</script>



<script data-role="slide" data-markdown type="text/html">
# Network infrastructure

Examples on using Linux to setup network servers.

* DHCP (Dynamic Host Configuration Protocol) - a machine can automatically get its network configuration when it boots
* Domain Name Service (DNS) - maps host names to IP addresses
* Router or Gateway - linking several networks
* Virtual Private Network (VPN) - OpenVPN

</script>

-->

<!--
<script data-role="slide" data-markdown type="text/html">
# Network tools

Tools to use when working with network aspects.

* Local diagnosis: ss (netstat)
    * Check sockets and TCP statistics
* Remote diagnosis: nmap (scan remote host)
    * What ports/services are open on a host
* Sniffers: tcpdump, wireshark
    * Dump traffic on a network

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Network Services
</script>



<script data-role="slide" data-markdown type="text/html">
# Services

Lets review some common network services.

* File and content services
* Network file sharing services
* User information and authentication services

</script>



<script data-role="slide" data-markdown type="text/html">
# Services...

File and content services.

* Mail Server
* Web Server (HTTP)
    * Apache, Nginx
* FTP File Server
* Gopher Server
* HTTP/FTP Proxy

</script>



<script data-role="slide" data-markdown type="text/html">
# Services...

Network file sharing services.

* Network File System (NFS) File Server
* Windows Shares with Samba
* Apple File System (APFS) for Linux
* AFS distributed filesystem, OpenAFS

</script>



<script data-role="slide" data-markdown type="text/html">
# Services...

User, host information and authentication services.

* Network Information Services (NIS)
    * Users, groups and hosts, etc
* Lightweight Directory Access Protocol (LDAP) Directory
    * Users, passwords, groups, hosts, etc
* Name Service Switch (NSS)
    * /etc/nsswitch.conf
    * Local files, NIS, DNS, LDAP

</script>

-->


<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Security utilities
</script>



<script data-role="slide" data-markdown type="text/html">
# Basic security

* Keep your system updated (automatically)
* Provide no info on your system
* Limit the services you run and the ports being open
* Know what services are run on the server and what ports are open
* Know what files you have on the server (and if they change)
* Ensure a valid authentication for the server
* Prevent other from brute force authentication
* Monitor logs to detect abuse
* Keep your secrets safe

</script> 



<script data-role="slide" data-markdown type="text/html">
# Open ports

You can use the tool `nmap` to scan your host to view the open ports it has. 

```
nmap -v -sT localhost
```

What ports are open to the world on your machine?

</script> 



<script data-role="slide" data-markdown type="text/html">
# Firewall

Linux kernel provides capabilities to monitor and control network traffic through firewall utilities.

* Firewall or Packet Filtering 
    * nftables replaces iptables
    * nftables can interpret iptables syntax
* `nft` low-level command to manipulate tables, chains, rules

```
$ readlink -f $(which iptables)
/usr/sbin/xtables-nft-multi
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Firewall ufw

* UFW (Uncomplicated Firewall)
    * "High-level" firewall
* "reject/deny by default, and allow by exception"
* Add rules to
    * allow or deny
    * input or output traffic
    * to or from ports
* ufw makes it easier to configure nftables

```
ufw status verbose
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Avoid intrusion fail2ban

Use fail2ban to avoid repeated intrusion tries.

* Intrusion prevention software framework
* Reduce the rate of incorrect authentications attempts
* Ban hosts by ip
* Designed to prevent against brute-force attacks
* Useful even when using ssh key authentication
* Runs ontop of nftables

Fail2Ban can protect other services besides SSH, such as web applications, mail servers, and more.

</script>



<script data-role="slide" data-markdown type="text/html">
# Avoid intrusion PSAD

Monitor network activity to detect potential intrusion attempts and block them using "Port Scan Attack Detector" (PSAD).

> Fail2BAN scans log files of various applications such as apache, ssh or ftp and automatically bans IPs that show the malicious signs such as automated login attempts.

> PSAD on the other hand scans iptables and ip6tables log messages (typically /var/log/messages) to detect and optionally block scans and other types of suspect traffic such as DDoS or OS fingerprinting attempts.

It's ok to use both programs at the same time because they operate on different level.

</script>



<script data-role="slide" data-markdown type="text/html">
# Supervision: Prevention, Detection, Deterrence

Is my system compromised?

* Monitoring Logs with - `logcheck`
* Monitor activity in realtime using - `top`
* Detect changes `dpkg --verify` and/or `debsums`

</script>



<script data-role="slide" data-markdown type="text/html">
# AIDE tool

AIDE tool, (Advanced Intrusion Detection Environment) allows checking file integrity, and detecting any change against a previously recorded image of the valid system.

* A file and directory integrity checker
* Saves states of the machine into a database
* Uses hashes to compare files if they are changed
* Show reports on changed files and directories

</script>



<script data-role="slide" data-markdown type="text/html">
# Monitor system load

What more measures could you take?

* Monitor resource usage (cpu, memory, file) of processes
* Monitor load on system, from exernal requests

</script>

    
<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Setup own server
</script>



<script data-role="slide" data-markdown type="text/html">
# Setup own server

* NAS (Network Attached Storage)
* Home server
* Media server
* Smart home server
* Own web server
* Own cloud
* Own virtualisation server

</script>



<script data-role="slide" data-markdown type="text/html">
# Setup own server...

* Decide on hardware
* Decide the distro
    * Install it
* Decide what services to use
    * Install them
    * Configure them
* Secure the server

Then you are good to go.

</script>
-->



<script data-role="slide" data-markdown type="text/html">
# Summary

* About Linux, the shell and the services

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
