<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## System administration
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Introduction
* Literature
* The Plan
    * Lectures
    * Assignments

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Introduction
## Basics from the syllabus
</script>



<script data-role="slide" data-markdown type="text/html">
# Foundation

* The basic setup for the course is:

> "half Unix" and "half Networks"

* These slides are about the "half Unix" part

</script>



<script data-role="slide" data-markdown type="text/html">
# Objectives

* A.1 describe the major parts of a modern unix­like system and its services
* B.1 setup and administer a modern Unix­like system and common services, such
as http and dns,
* B.3 troubleshoot (networks and) servers,
* C.1 reason about the choices made for different system and security solutions

</script>



<script data-role="slide" data-markdown type="text/html">
# Content

* System administration
* Fundamentals of modern Unix­like systems
* Shell scripting
* Automation of daily management tasks
* Installation and configuration of services
* Security threats and tools

</script>



<script data-role="slide" data-markdown type="text/html">
# Examination

* System administration lab assignment, U/G, 1.50
* Project, AF, 2.00

The final grade is a weighted grade between the following parts: Project, 50% and Oral exam, 50%

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Literature
</script>



<script data-role="slide" data-markdown type="text/html">
# Literature

* Free literature, available online as HTML, PDF.
* About the terminal and the shell
    * [Book: The Linux Command Line](http://linuxcommand.org/tlcl.php)
* About installing and configuring Linux
    * [The Debian Administrator's Handbook](https://debian-handbook.info/get/)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Plan
</script>



<script data-role="slide" data-markdown type="text/html">
# Lecture and seminares

* Introduction to the Unix part of the course (recorded)
* 01: About the Linux terminal, shell and shell scripting
* 02: Install and configure the Linux server
* 03: Various services and configurations on the Linux server

</script>



<script data-role="slide" data-markdown type="text/html">
# Assignment 01

* Shell scripting with Bash
* Write scripts, learn how to code in Bash and write a lab report
* 1.5 credit
* UG

</script>



<script data-role="slide" data-markdown type="text/html">
# Assignment 02

* Install and configure a Linux server
    * Use existing server at CsCloud
    * Do your own installation
        * VirtualBox
        * Own hardware och use cloud server
        * Dualboot
    * Build an image in Docker
* Write a lab report and record a presentation
* 2.0 credit
* AE, Fx, F

</script>




<script data-role="slide" data-markdown type="text/html">
# The weekly log

* Walk through it
* https://gitlab.com/mikael-roos/linux/-/blob/master/round/VT23-period-3/README.md

</script>




<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
