<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Unix & Linux
## History and Architecture
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* About UNIX, Unix and Linux
* The bits and pieces of a Linux system
* Parts of a distribution

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# History
## About Unix and Linux
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/Unix_history-simple.svg" style="background-color: white; ">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# AT&T UNIX

<img src="img/Unix_System_Laboratories_logo.svg" width="500px" style="float: right; padding: 8px; background: white;">

* System V type, closed source, commercial
* Created in the around 1970 at AT&T Bell Labs
* Written in C
* Ken Thompson, Dennies Ritchie
* AT&T UNIX is a registered trademark and closed software
* Unix is also a family of operating systems derived from AT&T UNIX

<p style="clear: both" class="footnote">https://en.wikipedia.org/wiki/UNIX_System_V</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/Ken_Thompson_(sitting)_and_Dennis_Ritchie_at_PDP-11_(2876612463).jpg" >
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# BSD

<img src="img/Daemon-phk.svg" width="500px" style="float: right; padding: 8px; background: white;">

* First extended the Bell Labs Unix
* Berkley Software Distribution 1977
* University of California, Berkley
* Open source, BSD-license
* Late in -80, widely adopted due to permissive licensing
* FreeBSD, OpenBSD, NetBSD, and DragonFly BSD
    * Mac OS
    * FreeBSD -> Playstation 4 & Nintendo Switch

<p style="clear: both" class="footnote">https://en.wikipedia.org/wiki/Berkeley_Software_Distribution</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Linux

<img src="img/Tux.svg" width="500px" style="float: right; padding: 8px; background: white;">

* Linus Torvalds
* Unix-like operatingsystem
* Linux kernel (+ software)
* Open source, first release -91

<p style="clear: both" class="footnote">https://www.kernel.org/</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/Linux_kernel_map.png" style="width: 75%" title="By Conan at English Wikipedia, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=6092674">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/Linux_kernel_ubiquity.svg" style="background: white; width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# GNU

<img src="img/Official_gnu.svg" width="500px" style="float: right; padding: 8px; background: white;" title="By Victor Siame &lt;vcopovi@wanadoo.fr&gt; - http://www.gnu.org/graphics/gnusvgart.html (http://www.gnu.org/graphics/official%20gnu.svg), FAL, https://commons.wikimedia.org/w/index.php?curid=3653319
">

* Richard Stallman, founder of the GNU project
* Extensive collection of free software
* Can be used as an operating system
    * or part of another operating system
* Mainly written i C and assembly

<p style="clear: both" class="footnote">https://www.gnu.org/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Debian distro

<img src="img/debian-openlogo.svg" width="500px" style="float: right; padding: 8px; background: white;">


* Debian GNU/Linux
    * Linux kernel
    * GNU software
    * Various user interfaces / desktop environments

<p style="clear: both" class="footnote">https://www.debian.org/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Ubuntu distro

<img src="img/Canonical Ubuntu.svg" width="500px" style="float: right; padding: 8px; background: white;">

* Based on Debian distro
* Shorter release cycles (than debian)
* One of the more popular distros för beginners
    * Easy to get going
    * Supporting various platforms
    * Includes non-free software

<p style="clear: both" class="footnote">https://ubuntu.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Setup of distro

* Kernel (Linux)
* Software (GNU)
    * Including the shell
* Packet management
* Plan for release and updates
* Licenses
    * Open source or contains non-free software
* Window manager
* Desktop environment

</script>


<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Architecture
</script>



<script data-role="slide" data-markdown type="text/html">
# About the architecture

> Unix systems are characterized by a modular design that is sometimes called the "Unix philosophy". According to this philosophy, the operating system should provide a set of simple tools, __each of which performs a limited, well-defined function__.

> A unified and __inode-based filesystem__ (the Unix filesystem) and an inter-process communication mechanism known as __"pipes"__ serve as the main means of communication, and a shell scripting and command language (__the Unix shell__) is used to combine the tools to perform complex workflows.

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/linux-layers.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/kernel-versus-user.jpg" style="width: 70%" title="https://www.pinterest.com.mx/pin/547117054716973225/">
</figure>
</script>

-->

<script data-role="slide" data-markdown type="text/html">
# Desktop environment

<img src="img/X11.svg" width="500px" style="float: right; padding: 8px; background: white;">

* X Window System, X11, (X.Org)
    * Basic framework for a GUI environment: drawing and moving windows
* Window manager (WM)
    * Controls the placement and appearance of windows within a windowing system
* Desktop environment (DE)
    * Applications and widgets (graphical control elements)

</script>



<script data-role="slide" data-markdown type="text/html">
# Window manager (WM)

* Stacking (floating) WM
* Tiling WM
* More...
    * DWM
    * Fluxbox
    * Xmonad
    * Awesome
    * OpenBox

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/stacking_UWM-Ultrix_Window_Manager-Jan-2016.png" style="width: 70%" title="Stacking/floating WM">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/tiling_Dwm-screenshot.png" style="width: 90%" title="Tiling WM">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Desktop environment (DE)

* KDE
* MATE
* GNOME
* Xfce
* More...

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/KDE_Plasma_5.png" style="width: 100%" title="KDE">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/mate-1.26_8.png" style="width: 100%" title="Mate">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/gnome_screenshot.jpg" style="width: 100%" title="Gnome">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/xfce.png" style="width: 100%" title="Xfce">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* UNIX, Unix and Linux
* Linux distro
* Linux kernel
* GNU
* Layers of Linux
* Desktop environment

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
