<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Linux System
## Debian System Administration
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Debian: An overview of administrating a Linux distribution

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Debian Administrator’s Handbook
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/book.png" style="width: 40%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Project
</script>



<script data-role="slide" data-markdown type="text/html">
# What is Debian

* Debian = Ian (Murdoch) + girlfriend Deb(ra)
    * Ian created Debian 1993 within his leadership of Free Software Foundation (FSF)
* Debian Manifesto, a free operating system:
    * To be developed with the greatest care, to be worthy of the Linux kernel
    * Non-commercial distribution
* ISO images compiled to various architectures (processors)
    * Most software in Debian is written in portable langauges
* Debian installer tool

</script>



<script data-role="slide" data-markdown type="text/html">
# What is Debian...

* The Quality of Free Software
    * New versions are not released until they are ready
* The Legal Framework: A Non-Profit Organization
    * Project has around a thousand Debian developers
    * Large (sponsored) infrastructure, with many servers

</script>



<script data-role="slide" data-markdown type="text/html">
# The Foundation Documents

1. Debian will remain 100% free.
1. We will give back to the free software community.
1. We will not hide problems.
1. Our priorities are our users and free software.
1. Works (code) that do not meet our free software standards.

</script>



<script data-role="slide" data-markdown type="text/html">
# Inner workings

* The Debian Developers
    * Official project member, responsible for at least one package
    * Some work in team
* The users
    * Run development versions of Debian
    * File bug reports to indicate problems
    * Submit ideas for improvements
    * Submit corrections to the source code

</script>



<script data-role="slide" data-markdown type="text/html">
# Inner workings...

* Most software maintained in Git repositories
* GitLab is hosting the Git packaging repository
* 315 mail lists
* More than 303 000 subscriptions
* 227 000 emails delivered each day (May 2019)
* Subscribe to https://lists.debian.org/debian-announce/

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/debian-developers.png" style="width: 100%" title="The Debian developers">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/flamewar.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/meritocracy.png" style="width: 100%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The distribution and release
</script>



<script data-role="slide" data-markdown type="text/html">
# Role of distributions

* Install a operating system on a computer
* Provide a range of software covering all of the users’ needs
* The Installer: debian-installer
* The Software Library
    * over 28,000 source packages
* Statement on lifecycle and upgrade policy


</script>


<script data-role="slide" data-markdown type="text/html">
# Lifecyle of a release

What is the status of the release/distro?

* Experimental, in development
* Unstable (sid), cutting edge with latest updates
* Testing (name of next stable), matured package, no critical bugs
* Stable, reached perfection
* Oldstable, Oldoldstable

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/SidBuzz.png" style="width: 100%" title="Sid is unstable.">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/bookworm-debian-12.png" style="width: 60%" title="Bookworm Debian 12 den 10 juni 2023">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Named distros...
<figure>
    <img src="img/toy-story-jessie-and-bullseye.jpg" style="width: 50%">
    <figcaption>Bullseye is Debian 11. Jessie was Debian 8.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/package-status.png" style="width: 65%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Lifetime of a release

* Releases tend to happen every 2 years
* Stable release has an expected lifetime of about 5 years
* Security team handles security support for stable
* Roughly 3 years of support for each release
* Including oldstable for a year of overlap
* Debian LTS team takes over security maintenance of the various releases once the Debian Security team stops its work

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/debian-release-history.png" style="width: 90%">
</figure>
</script>



<!--
<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Selecting a Linux server?
</script>



<script data-role="slide" data-markdown type="text/html">
# Why?

* Why GNU/Linux?
    * Total cost of ownership (TCO)
    * Availability of qualified personnel
    * Payed support and consultancy?
* Why Debian?
    * Commercial or Community Driven Distributions?
    * Multitude of architectures
    * Long Term Support (LTS)

<p class="footnote">Consider who and how the distro is managed.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Coexistence in Heterogeneous Environments

* Samba’s SMB/CIFS, file services for Windows
* Netatalk daemon provide file servers to OS X machines, AFP (AppleShare)
* NFS and NIS to integrate with Unix/Linux machines

<p class="footnote">Interacts with "all" environments.</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center full">
<figure>
    <img src="img/debian-linux-macos-windows.png" style="width: 35%">
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# How To Migrate

* What ports are open
    * nmap (remote), netstat (local)
* Processes running
    * ps auxw
    * crontab
* Backup Configuration
    * /etc
    * Export databases

<p class="footnote">Things to consider while upgrading.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Taking over a debian server

* /etc/debian_version
* /etc/apt/sources.list
* /usr/local/
* apt-show-versions
* cruft, cruft-ng (find files not part of package)
* debsums (check checksums of installed files)

<p class="footnote">What are installed and what exists on the system, packages and other files.</p>

</script>
-->



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Derivative Distributions
</script>



<script data-role="slide" data-markdown type="text/html">
# Based on Debian

Derived distributions important for collaboration and mergin back improvements and reducing maintenance.

* Ubuntu, one of the most popular distros
    * Supported by a company, shorter release cycles with LTS, smaller number of packages, easy to install and use, non-free packages
* Linux Mint, based on Ubuntu and provides a Debian edition
    * Simplify access to advanced technologies, includes large amount of proprietary software

</script>



<script data-role="slide" data-markdown type="text/html">
# Distros...

* Kali Linux, specializing in penetration testing
* Raspbian for the Raspberry Pi
* DoudouLinux targets young children (starting from 2 years old)
* SteamOS gaming-oriented Debian-based distribution developed by Valve Corporation

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Installing Debian
</script>



<script data-role="slide" data-markdown type="text/html">
# Installation Methods

* CD, DVD, USB, Network
    * Complete (all included) or download packages when needed

</script>


<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step

* Booting and Starting the Installer
* Select language, country, keyboard
* Detect hardware and load components
* Detect and configure network hardware

</script>



<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step...

* Admin password
* Create the first user
* Configure clock (NTP)
* Detecting disks (partitioning, mountpoint, virtual memory)
    * EXT4 default filesystem for Debian
    * RAID, Logical Volume Manager (LVM)
    * Encrypted partitions
    * Create filesystem

</script>



<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step...

* Install base system
* Configure packet manager (apt)
    * Select extra packages
* Install the GRUB Bootloader
* Finishing the Installation and Rebooting

</script>



<script data-role="slide" data-markdown type="text/html">
# After the First Boot

* If desktop, display the gdm3 login manager
* Update the installation
    * apt update, apt upgrade
* Install packages through apt/synaptic

</script>



<!-- Add slides on the boot process, run levels and single user mode -->



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Packaging System
## Tools and Fundamental Principles
</script>



<script data-role="slide" data-markdown type="text/html">
# Source Package

* The source package is the foundation of everything in Debian
* All Debian (binary) packages come from a source package
* Each modification in a Debian package is the consequence of a modification made to the source package

</script>



<script data-role="slide" data-markdown type="text/html">
# Structure of a Binary Package

dpkg is the program that handles .deb files (binary packages) - extracting, analyzing, and unpacking them

* ar, tar, xz (gzip, bzip2)
* scripts are run during installation

This is how to download a .deb archive and install it manually.

```
curl https://spotify.com/download/spotify.deb.gz -O spotify.deb.gz
dpkg -i spotify.deb.gz
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Manipulating Packages with dpkg

dpkg should be seen as a system tool (backend)

* Install
* Inspect
* Remove
* /var/log/dpkg.log

```
$ head -5 /var/log/dpkg.log
2024-02-01 06:35:20 startup archives unpack
2024-02-01 06:35:21 upgrade xserver-common:all 2:21.1.4-2ubuntu1.7~22.04.7 2:21.1.4-2ubuntu1.7~22.04.8
2024-02-01 06:35:21 status half-configured xserver-common:all 2:21.1.4-2ubuntu1.7~22.04.7
2024-02-01 06:35:21 status unpacked xserver-common:all 2:21.1.4-2ubuntu1.7~22.04.7
2024-02-01 06:35:21 status half-installed xserver-common:all 2:21.1.4-2ubuntu1.7~22.04.7
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Coexistence with Other Packaging Systems

* Red Hat commercial RPM package format
* rpm available as Debian package
* alien utility can convert RPM to .deb

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
#  Maintenance and Updates
## The APT Tools
</script>



<script data-role="slide" data-markdown type="text/html">
# APT

APT - Advanced Package Tool

* frontend over dpkg
* /etc/apt/sources.list
* /etc/apt/sources.list.d/
    * main, contrib, non-free
* Third-party package source is added to the sources.list file
    * APT needs to be told to trust the corresponding GPG authentication key

</script>



<script data-role="slide" data-markdown type="text/html">
# APT...

* /etc/apt/sources.list

```
$ grep -v "#" < /etc/apt/sources.list 
deb http://se.archive.ubuntu.com/ubuntu/ jammy main restricted
deb http://se.archive.ubuntu.com/ubuntu/ jammy-updates main restricted
deb http://se.archive.ubuntu.com/ubuntu/ jammy universe
deb http://se.archive.ubuntu.com/ubuntu/ jammy-updates universe
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Archive sources

* /etc/apt/sources.list.d/

```
$ ls /etc/apt/sources.list.d/
docker.list  google-chrome.list  microsoft-prod.list  nodesource.list

$ cat /etc/apt/sources.list.d/google-chrome.list
### THIS FILE IS AUTOMATICALLY CONFIGURED ###
# You may comment out this entry, but any other modifications may be lost.
deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
```

</script>



<script data-role="slide" data-markdown type="text/html">
# APT usage

* apt install package
* apt remove package
* apt update && apt upgrade
* apt-cache policy (where is the package found)
* apt-cache search
* apt-file search, list (look for files within packages)
* aptitude, synaptic (more graphic)

</script>



<script data-role="slide" data-markdown type="text/html">
# Install

dpkg should be seen as a system tool (backend), and apt as a tool closer to the user

```
apt update 
apt upgrade -y
```

```
apt install firefox
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Search for packages

Find packages and extract details on them

```
$ apt-cache search firefox | head -5
firefox - Transitional package - firefox -> firefox snap
hunspell-nl - Dutch dictionary for Hunspell
libmozjs-91-0 - SpiderMonkey JavaScript library
libmozjs-91-dev - SpiderMonkey JavaScript library - development headers
amule-gnome-support - ed2k links handling support for GNOME web browsers
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Show details of package

Show all the details of a package
    
```
$ apt-cache show firefox | head -5
Package: firefox
Architecture: amd64
Version: 1:1snap1-0ubuntu2
Priority: optional
Section: web
...
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Basic Configuration
## Network, Accounts
</script>



<script data-role="slide" data-markdown type="text/html">
# Network interfaces

* Ethernet protocol
* DHCP
    * Mac/Ethernet address
* IP address IPv4, IPv6
    * Netmask
    * Subnet
* Hostname
    * /etc/hosts
* DNS (Domain Name Service)
    * /etc/resolv.conf

</script>



<script data-role="slide" data-markdown type="text/html">
# Hostname

Hostname versus ip

```
$ cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       desktop3 gitserver
192.168.1.102   desktop

$ hostname
desktop3
```
</script>



<script data-role="slide" data-markdown type="text/html">
# Name lookup

DNS (Domain Name Service)

```
$ cat /etc/resolv.conf | grep -v '#'
nameserver 127.0.0.53
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Name lookup...

Lookup a hostname

```
$ nslookup apache.org
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   apache.org
Address: 151.101.2.132
Name:   apache.org
Address: 2a04:4e42::644
```

Use `dig` as an alternative.

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts

Find identity of users (hosts, groups)

* /etc/{passwd,shadow,group}
* /etc/nsswitch.conf (Name Service Switch NSS)

```
$ head -2 /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin

$ cat /etc/nsswitch.conf 
passwd:         files systemd
group:          files systemd
hosts:          files mdns4_minimal [NOTFOUND=return] dns
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts...

* adduser, addgroup, passwd, userdel, usermod
* quota
* home directory
    * $HOME, ~, cd

```
$ echo $HOME
/home/mos

$ cd ~
$ pwd
/home/mos
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts...

* The shell
    * login, interactive, non-interactive
    * Startup files
* /etc/skel/ for default startup files

* Login shells: ~/.bash_profile, ~/.profile, ~/.bash_profile, 
* Interactive non-login shells: ~/.bashrc
* ~/.bash_logout

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts...

* The environment variables

```
$ env | head -5
SHELL=/bin/bash
LSCOLORS=GxFxCxDxBxegedabagaced
COLORTERM=truecolor
```

</script>


<script data-role="slide" data-markdown type="text/html">
# Accounts...

```
$ whoami
mos

$ sudo whoami
root

$ id
uid=1000(mos) gid=1000(mos) groups=1000(mos),27(sudo),999(docker)

$ groups
mos adm cdrom sudo dip plugdev lpadmin lxd sambashare docker
```

</script>



<script data-role="slide" data-markdown type="text/html">
# sudo

Run tasks with root authority

```
$ sudo ls /etc/sudoers
sudoers    sudoers.d/ 

$ sudo ls /etc/sudoers.d/
README  mos

$ sudo cat /etc/sudoers.d/mos
mos ALL=(ALL) NOPASSWD:ALL

$ sudo bash
root@desktop3:/home/mos# 
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Debian’s Future
</script>



<script data-role="slide" data-markdown type="text/html">
# Future

* Current stable version Debian 12, Bookworm
    * Released 10 June 2023
* Work in progress "Trixie", aka testing
    * To be released as Debian 13 in 2025
* "Forky" which is anticipated to be released as Debian 14 in 2027
* No offical list of planned changes and no promises made

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Short Remedial Course
</script>



<script data-role="slide" data-markdown type="text/html">
# APPENDIX B

A shortcut to learn the basics on the system.

1. Shell and Basic Commands
1. Organization of the Filesystem Hierarchy
1. Inner Workings of a Computer: the Different Layers Involved
1. Some Tasks Handled by the Kernel
1. The User Space

<p class="footnote">Read this appendix to get a short overview of how the Linux system is setup and what parts it consists of.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* This was a walkthrough of many of the parts a system administrator might need to know about.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
