<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Unix / Linux</title>

<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Linux System
## Debian System Administration
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Debian: An overview of administrating a Linux distribution

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# The Debian Administrator’s Handbook
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# The book
<figure>
    <img src="img/book.png" style="width: 40%">
    <figcaption>The Debian Administrator’s Handbook</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# What is Debian

* Debian = Ian (Murdoch) + girlfriend Deb(ra)
    * Ian created Debian 1993 within his leadership of FSF
* Debian Manifesto, a free operating system:
    * To be developed with the greatest care, to be worthy of the Linux kernel
    * Non-commercial distribution
* ISO images compiled to various architectures (processors)
    * Most software in Debian is written in portable langauges
* Debian installer tool

</script>



<script data-role="slide" data-markdown type="text/html">
# What is Debian...

* The Quality of Free Software
    * New versions are not released until they are ready
* The Legal Framework: A Non-Profit Organization
    * Project has around a thousand Debian developers
    * Large (sponsored) infrastructure, with many servers

</script>



<script data-role="slide" data-markdown type="text/html">
# The Foundation Documents

1. Debian will remain 100% free.
1. We will give back to the free software community.
1. We will not hide problems.
1. Our priorities are our users and free software.
1. Works (code) that do not meet our free software standards.

</script>



<script data-role="slide" data-markdown type="text/html">
# Inner workings

* The Debian Developers
    * Official project member, responsible for at least one package
    * Some work in team
* The users
    * Run development versions of Debian
    * File bug reports to indicate problems
    * Submit ideas for improvements
    * Submit corrections to the source code

</script>



<script data-role="slide" data-markdown type="text/html">
# Inner workings...

* Most software maintained in Git repositories
* GitLab is hosting the Git packaging repository
* 315 mail lists
* More than 303 000 subscriptions
* 227 000 emails delivered each day (May 2019)
* Subscribe to https://lists.debian.org/debian-announce/

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# The developers
<figure>
    <img src="img/debian-developers.png" style="width: 90%">
    <figcaption>Where are the Debian developers?</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Flamewar
<figure>
    <img src="img/flamewar.png" style="width: 100%">
    <figcaption>Argue on what texteditor is the best?</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Meritocracy - do-ocracy
<figure>
    <img src="img/meritocracy.png" style="width: 100%">
    <figcaption>The free software rules of do-ocracy: the one who does things gets to decide how to do them.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Role of distributions

* Install a (free) operating system on a computer
* Provide a range of software covering all of the users’ needs
* The Installer: debian-installer
* The Software Library
    * over 28,000 source packages

</script>


<script data-role="slide" data-markdown type="text/html">
# Lifecyle of a Release

What is the status of the package (and the release/distro)?

* Experimental, in development
* Unstable (sid), cutting edge with latest updates
* Testing (name of next stable), matured package, no critical bugs
* Stable, reached perfection
* Oldstable, Oldoldstable

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Names of the distros
<figure>
    <img src="img/SidBuzz.png" style="width: 100%">
    <figcaption>Sid is the unstable distro, Buzz was release 1.1 and the first release with a code name.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Named distros...
<figure>
    <img src="img/bookworm-debian-12.png" style="width: 60%">
    <figcaption>Bookworm is currently testing and will be the next release 12.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Named distros...
<figure>
    <img src="img/toy-story-jessie-and-bullseye.jpg" style="width: 50%">
    <figcaption>Bullseye is current stable version 11. Jessie was Debian 8.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Package status
<figure>
    <img src="img/package-status.png" style="width: 50%">
    <figcaption>The way to work with packages through different status.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Lifetime of a Release

* Stable release has an expected lifetime of about 5 years
* Releases tend to happen every 2 years
* Security team handles security support for stable
    * Including oldstable for a year of overlap
* Roughly 3 years of support for each release
* Debian LTS team takes over security maintenance of the various releases once the Debian Security team stops its work

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Release history
<figure>
    <img src="img/debian-release-history.png" style="width: 90%">
    <figcaption>When released and how long it was active.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Why?

* Why GNU/Linux?
    * Total cost of ownership (TCO)
    * Availability of qualified personnel
* Why Debian?
    * Commercial or Community Driven Distributions?
    * Multitude of architectures
    * LTS

<p class="footnote">Consider who and how the distro is managed.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Coexistence in Heterogeneous Environments

* Samba’s SMB/CIFS, file services for Windows
* Netatalk daemon provide file servers to OS X machines, AFP (AppleShare)
* NFS and NIS to integrate with Unix/Linux machines

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Coexistence
<figure>
    <img src="img/debian-linux-macos-windows.png" style="width: 35%">
    <figcaption>Different filesystems supported.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# How To Migrate

* What ports are open
    * nmap (remote), netstat (local)
* Processes running
    * ps auxw
    * crontab
* Backup Configuration
    * /etc
    * Export databases

</script>



<script data-role="slide" data-markdown type="text/html">
# Taking over a debian server

* /etc/debian_version
* /etc/apt/sources.list
* /usr/local/
* apt-show-versions
* cruft, cruft-ng (find files not part of package)
* debsums (check checksums of installed files)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Derivative Distributions
</script>



<script data-role="slide" data-markdown type="text/html">
# Distros

Derived distributions important for collaboration and mergin back improvements and reducing maintenance.

* Ubuntu, one of the most popular distros
    * Supported by a company, shorter release cycles with LTS, smaller number of packages, easy to install and use
* Linux Mint, based on Ubuntu and provides a Debian edition
    * Simplify access to advanced technologies, includes large amount of proprietary software

</script>



<script data-role="slide" data-markdown type="text/html">
# Distros...

* Kali Linux, specializing in penetration testing
* Raspbian for the Raspberry Pi
* DoudouLinux targets young children (starting from 2 years old)
* SteamOS gaming-oriented Debian-based distribution developed by Valve Corporation

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Installing Debian
</script>



<script data-role="slide" data-markdown type="text/html">
# Installation Methods

* CD, DVD, USB, Network
    * Complete or download

</script>


<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step

* Booting and Starting the Installer
* Select language, country, keyboard
* Detect hardware and load components
* Detect and configure network hardware

</script>



<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step...

* Admin password
* Create the first user
* Configure clock (NTP)
* Detecting disks (partitioning, mountpoint, virtual memory)
    * EXT4 default filesystem for Debian
    * RAID, Logical Volume Manager (LVM)
    * Encrypted partitions

</script>



<script data-role="slide" data-markdown type="text/html">
# Installing, Step by Step...

* Install base system
* Configure packet manager (apt)
    * Select extra packages
* Install the GRUB Bootloader
* Finishing the Installation and Rebooting

</script>



<script data-role="slide" data-markdown type="text/html">
# After the First Boot

* If desktop, display the gdm3 login manager
* Install packages apt/synaptic
* apt update, apt upgrade

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Packaging System: Tools and Fundamental Principles
</script>



<script data-role="slide" data-markdown type="text/html">
# Structure of a Binary Package

dpkg is the program that handles .deb files (binary packages) - extracting, analyzing, and unpacking them

* ar, tar, xz (gzip, bzip2)
* scripts are run during installation
* apt-cache show apt

</script>



<script data-role="slide" data-markdown type="text/html">
# Source Package

* The source package is the foundation of everything in Debian
* All Debian packages come from a source package
* Each modification in a Debian package is the consequence of a modification made to the source package

</script>



<script data-role="slide" data-markdown type="text/html">
# Manipulating Packages with dpkg

dpkg should be seen as a system tool (backend), and apt as a tool closer to the user

* Install
* Inspect
* Remove
* /var/log/dpkg.log

</script>



<script data-role="slide" data-markdown type="text/html">
# Coexistence with Other Packaging Systems

* Red Hat commercial RPM package format
* rpm available as Debian package
* alien utility can convert RPM to .deb

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
#  Maintenance and Updates: The APT Tools
</script>



<script data-role="slide" data-markdown type="text/html">
# APT

* APT - Advanced Package Tool
* frontend over dpkg
* /etc/apt/sources.list
* /etc/apt/sources.list.d/
    * main, contrib, non-free
* a third-party package source is added to the sources.list file
    * APT needs to be told to trust the corresponding GPG authentication key

</script>



<script data-role="slide" data-markdown type="text/html">
# APT...

* apt install package
* apt update && apt upgrade
* apt-cache policy (where is the package found)
* apt-cache search
* apt-file search, list (look for files within packages)
* aptitude, synaptic (more graphic)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Basic Configuration: Network, Accounts, Printing
</script>



<script data-role="slide" data-markdown type="text/html">
# Network interfaces

* Ethernet protocol
* DHCP
    * Mac/Ethernet address
* IP address IPv4, IPv6
    * Netmask
* Hostname
    * DNS (Domain Name Service)
    * /etc/resolv.conf
    * /etc/hosts

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts

* /etc/passwd
* /etc/shadow
* /etc/group
* /etc/nsswitch.conf (Name Service Switch)

</script>



<script data-role="slide" data-markdown type="text/html">
# Accounts...

* adduser, addgroup
* quota
* /etc/skel/
* The shell
    * login versus interactive
    * Startup files
* The home directory
* The environment variables

</script>



<script data-role="slide" data-markdown type="text/html">
# More

* CUPS, Commmon Unix Printing System (aquired by Apple)
* Time and timezone
    * dpkg-reconfigure tzdata
* sudo /etc/sudoers
* mounting files systems (/etc/fstab)
* locate and updatedb (find location of files)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Unix Services
</script>



<script data-role="slide" data-markdown type="text/html">
# System Boot

* BIOS take control
    * detects disks
    * loads master boot record
    * executes the boot loader
* Boot loader
    * find, load and execute kernel
* Kernel
    * mount partition with root file system
    * executes first program init
* inet (systemd) (process number 1)

</script>



<script data-role="slide" data-markdown type="text/html">
# A process

> A process is the representation in memory of a running program. It includes all of the information necessary for the proper execution of the software (the code itself, but also the data that it has in memory, the list of files that it has opened, the network connections it has established, etc.)

</script>



<script data-role="slide" data-markdown type="text/html">
# Init process

```
$ ps aux --sort pid | head -10
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 171612  7188 ?        Ss   Jan27   0:25 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Jan27   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Jan27   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Jan27   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   Jan27   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    Jan27   0:55 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    Jan27  10:14 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    Jan27   0:00 [rcu_bh]
```

</script>



<script data-role="slide" data-markdown type="text/html">
# A process

* Systemd executes several processes, in charge of setting up the system: keyboard, drivers, filesystems, network, services.

* Each component is described by a "unit file"

* Unit files are stored under /lib/systemd/system/ and /etc/systemd/system/

</script>



<script data-role="slide" data-markdown type="text/html">
# systemctl

Utility to introspect and control the state of the "systemd" system and service manager.

```
$ systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-01-27 11:25:34 CET; 1 weeks 5 days ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 1054 (sshd)
    Tasks: 1 (limit: 4915)
   Memory: 2.8M
   CGroup: /system.slice/ssh.service
           └─1054 /usr/sbin/sshd -D
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Secure Remote Login

* SSH server and client, openssh-client, openssh-server
    * Telnet and RSH are obsolete
* scp, sftp to copy files
* rsync over ssh
* Key based authentication public/private
    * ssh-keygen

</script>



<script data-role="slide" data-markdown type="text/html">
# SSH tunnel

* Encrypted tunnel with port forwarding
* Forwarding a local port 8000 to a remote port 25 on the server through the intermediate host

```
ssh -L 8000:server:25 intermediate
```

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# SSH tunnel
<figure>
    <img src="img/ssh-tunnel.png" style="width: 50%">
    <figcaption>ssh -L 8000:server:25 intermediate</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# File and directories

* Permission
    * user, group, other
* Rights
    * read, write, execute
* Setuid, setgid
* chown, chgrp
* chmod
    * 755, rwxr-xr-x (r=4, w=2, x=1), usr-group-other

</script>



<script data-role="slide" data-markdown type="text/html">
# Permissions

```
-rw-r--r-- 1 mos mos  164 Jan 25 10:19 README.md
drwxr-xr-x 2 mos mos 4.0K Jan 25 20:38 bin/
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Logging

The rsyslogd daemon is responsible for collecting service messages coming from applications and the kernel

* /etc/rsyslog.conf
* /var/log

</script>



<script data-role="slide" data-markdown type="text/html">
# Crontab

* cron - daemon responsible for executing scheduled and recurring commands (every day, every week, etc.)
* atd - deals with commands to be executed a single time, but at a specific moment in the future

* /etc/cron.*
* crontab

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Network Infrastructure
</script>



<script data-role="slide" data-markdown type="text/html">
# Network servers

* Gateway to linking several networks
* Virtual Private Network (VPN) with for example OpenVPN
* Quality of Service (or QoS for short) refers to a set of techniques that guarantee or improve the quality of the service provided to applications
* Domain Name Service (DNS) maps host names to IP addresses (and vice-versa)
* DHCP (Dynamic Host Configuration Protocol) a machine can automatically get its network configuration when it boots

</script>



<script data-role="slide" data-markdown type="text/html">
# Network tools

* Local diagnosis: netstat
* Remote diagnosis: nmap (scan remote host)
* Sniffers: tcpdump, wireshark

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Network Services: Postfix, Apache, NFS, Samba, Squid, LDAP, SIP, XMPP, TURN
</script>



<script data-role="slide" data-markdown type="text/html">
# Services

* Mail Server
* Web Server (HTTP)
* FTP File Server
* NFS File Server
* Windows Shares with Samba
* HTTP/FTP Proxy
* LDAP Directory
* Real-Time Communication Services

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Security utilities
</script>



<script data-role="slide" data-markdown type="text/html">
# Firewall

* Firewall or Packet Filtering (nftables, iptables)
* nft commands allow manipulating tables, chains and rules

</script>



<script data-role="slide" data-markdown type="text/html">
# Supervision: Prevention, Detection, Deterrence

* Monitoring Logs with logcheck
* Monitor activity in realtime using top
* Monitor history of activities (munin, snmp, mrtg)
* Avoid intrusion (fail2ban)
* Detect changes dpkg --verify
* AIDE tool (Advanced Intrusion Detection Environment) allows checking file integrity, and detecting any change against a previously recorded image of the valid system

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Debian’s Future
</script>



<script data-role="slide" data-markdown type="text/html">
# Future

* Current stable version Debian 11, Bullseye
* Work in progress "bookworm", aka testing
    * Released mid 2023?
* No offical list of planned changes and no promises made

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Short Remedial Course
</script>



<script data-role="slide" data-markdown type="text/html">
# APPENDIX B

A shortcut to learn the basics on the system.

1. Shell and Basic Commands
1. Organization of the Filesystem Hierarchy
1. Inner Workings of a Computer: the Different Layers Involved
1. Some Tasks Handled by the Kernel
1. The User Space

<p class="footnote">Read this appendix to get a short overview of how the Linux system is setup and what parts it consists of.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* This was a walkthrough of many of the parts a system administrator might need to know about.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>



<!--

<script data-role="slide" data-markdown type="text/html">
#Mellan servrar

* ssh-nycklar
* ssh med ssh-nycklar
* rsync med ssh-nycklar
* Spärra inloggning för root, pi, vanlig user

</script>



<script data-role="slide" data-markdown type="text/html">
#Boota om

* reboot, halt, shutdown
* single user mode

</script>



<script data-role="slide" data-markdown type="text/html">
#Användare och grupper

* whoami, id, groups
* /etc/{passwd,shadow,group}
* adduser, passwd, userdel, usermod
* sudo, /etc/sudoers*, su
* homedir, $HOME, ~

</script>



<script data-role="slide" data-markdown type="text/html">
#[Debian filesystem](https://wiki.debian.org/FileSystem)

* Behöver stöd i kärnan
* ext4 (fat, ntfs, mfl)
* mkfs

</script>



<script data-role="slide" data-markdown type="text/html">
#Debian filesystem hierarki

* [Standard](https://wiki.debian.org/FilesystemHierarchyStandard)
* /
* Automount
* df, du, mount
* /etc/fstab

</script>
